
FD:\외주\C#\SerialMonitoring\SerialMonitoring\App.xaml;;
FD:\외주\C#\SerialMonitoring\SerialMonitoring\MainWindow.xaml;;
FD:\외주\C#\SerialMonitoring\SerialMonitoring\Resources\mapper.xaml;;
FD:\외주\C#\SerialMonitoring\SerialMonitoring\Resources\styles.xaml;;
FD:\외주\C#\SerialMonitoring\SerialMonitoring\Views\MainView.xaml;;
FD:\외주\C#\SerialMonitoring\SerialMonitoring\Views\MonitorBarView.xaml;;
FD:\외주\C#\SerialMonitoring\SerialMonitoring\Views\MonitorGridView.xaml;;
FD:\외주\C#\SerialMonitoring\SerialMonitoring\Views\MonitoringView.xaml;;

